spring.application.name=myproject
spring.datasource.url=jdbc:mariadb://192.168.1.109:3306/mywebsite_db
spring.datasource.username=myuser
spring.datasource.password=1776
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
